version = 2.3.2
style = IntelliJ

align = more

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [PreferCurlyFors, RedundantParens, RedundantBraces, SortImports, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true

project.git = true
