version = 2.0.0

style = IntelliJ
rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens, RedundantBraces]
newlines.penalizeSingleSelectMultiArgList = false
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true

project.git = true
